{
  "manifest_version": 3,
  "name": "AI Reading Assistant",
  "version": "1.0.0",
  "description": "Lightweight AI-powered reading assistant for academic content",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.openai.com/",
    "https://*.anthropic.com/"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "AI Reading Assistant"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png", 
    "128": "icon128.png"
  }
}